<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="author" content="devpogi" />
<link rel="stylesheet" href="../style.css" />
<title>devpogi notes</title>
</head>
<body>
<header>
	<a href="../index.html">Home</a>
</header>

<h1 id="vim-notes">Vim Notes</h1>

<h2 id="show-line-numbers-in-vim">Show line numbers in vim</h2>

<p>(from NORMAL mode, type - )<br/>
<code>:set number</code></p>

<h2 id="undo-an-option">Undo an option</h2>

<p><code>:set spell!</code></p>
</body>
</html>
