<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="author" content="devpogi" />
<link rel="stylesheet" href="style.css" />
<meta name="description" content="devprabal's personal note-taking website">
<meta property="og:url" content="https://devprabal.github.io/notes/">
<meta property="og:type" content="website">
<meta property="og:title" content="devpogi notes">
<meta property="og:description" content="devprabal's personal note-taking website">
<meta property="og:image" content="https://devprabal.github.io/notes/notes_github_cover.png">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="devprabal.github.io">
<meta property="twitter:url" content="https://devprabal.github.io/notes/">
<meta name="twitter:title" content="devpogi notes">
<meta name="twitter:description" content="devprabal's personal note-taking website">
<meta name="twitter:image" content="https://devprabal.github.io/notes/notes_github_cover.png">
<title>devpogi notes</title>
</head>
<body>
<header>
    <a href="./index.html">Home</a>
</header><h1 id="devpogi-notes">devpogi notes</h1>

<p><em>My learnings on various subjects.</em></p>

<p>List</p>

<ul>
<li><a href="brave_browser/brave_browser_notes.html">brave_browser</a></li>
<li><a href="c/c_notes.html">c</a></li>
<li><a href="code_review/code_review_notes.html">code_review</a></li>
<li><a href="cpp/cpp_notes.html">cpp</a></li>
<li><a href="git/git_notes.html">git</a></li>
<li><a href="linux/linux_notes.html">linux</a></li>
<li><a href="rpi/rpi_notes.html">rpi</a></li>
<li><a href="vim/vim_notes.html">vim</a></li>
<li><a href="windows/windows_notes.html">windows</a></li>
</ul>
</body>
</html>
